{
  "name": "twinly-desktop",
  "version": "0.0.1",
  "description": "Twinly Desktop (placeholder build)",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win portable",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.twinly.desktop",
    "productName": "Twinly",
    "files": [
      "**/*",
      "!node_modules/*/{README.md,readme.md,*.map}",
      "!**/*.map"
    ],
    "directories": { "buildResources": "build" },
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "Twinly-Portable-${version}.exe"
    }
  }
}
